.wrapper {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-template-rows: repeat(8, [row] 120px);
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box .box {
  background-color: #ccc;
  color: #444;
}

.a {
  grid-column: col / span 3;
  grid-row: row / span 3;
}

.b {
  grid-column: col 4 / span 9;
  grid-row: row;
}

.c1 {
  grid-column: col;
  grid-row: row 4 / span 4;
}

.c2 {
  grid-column: col 2;
  grid-row: row 5 / span 3;
}

.d {
  grid-column: col 5 / span 8;
  grid-row: row 3 / span 5;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.e {
  grid-column: 1 / 3;
  grid-row: 1;
}

.f {
  grid-column: 1;
  grid-row: 2;
}

.g {
  grid-column: 2;
  grid-row: 2;
}
